<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpUML/UmlMethod.cs">
    <Files>
      <File FileName="CSharpUML/CSharpParser.cs" Line="72" Column="8" />
      <File FileName="CSharpUML/VSParser.cs" Line="49" Column="74" />
      <File FileName="CSharpUML/Strings.cs" Line="69" Column="15" />
      <File FileName="CSharpUML/Main.cs" Line="229" Column="35" />
      <File FileName="CSharpUML/UmlClass.cs" Line="202" Column="35" />
      <File FileName="CSharpUML/UmlAttribute.cs" Line="46" Column="26" />
      <File FileName="CSharpUML/UmlMethod.cs" Line="168" Column="76" />
      <File FileName="CSharpUML/UmlParser.cs" Line="33" Column="8" />
      <File FileName="CSharpUML/Comments.cs" Line="37" Column="3" />
      <File FileName="CSharpUML/UmlBlock.cs" Line="19" Column="29" />
      <File FileName="CSharpUML/UmlEnum.cs" Line="68" Column="83" />
      <File FileName="CSharpUML/UmlObject.cs" Line="72" Column="4" />
      <File FileName="CSharpUML/ClassDiagram.cs" Line="23" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>