<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpUML/Main.cs">
    <Files>
      <File FileName="CSharpUML/Main.cs" Line="101" Column="18" />
      <File FileName="../KnotTest/Knot3/Knot3/Utilities/Files.cs" Line="93" Column="16" />
      <File FileName="../KnotTest/Knot3/Knot3/Settings/IniFile.cs" Line="22" Column="5" />
      <File FileName="CSharpUML/IUmlObject.cs" Line="10" Column="35" />
      <File FileName="CSharpUML/UmlClass.cs" Line="72" Column="26" />
      <File FileName="CSharpUML/UmlEnum.cs" Line="37" Column="21" />
      <File FileName="CSharpUML/UmlObject.cs" Line="39" Column="47" />
      <File FileName="CSharpUML/UmlMethod.cs" Line="63" Column="90" />
      <File FileName="CSharpUML/UmlAttribute.cs" Line="33" Column="5" />
      <File FileName="CSharpUML/CSharpBlock.cs" Line="17" Column="4" />
      <File FileName="CSharpUML/UmlBlock.cs" Line="7" Column="41" />
      <File FileName="CSharpUML/IParser.cs" Line="6" Column="26" />
      <File FileName="CSharpUML/CSharpParser.cs" Line="105" Column="80" />
      <File FileName="CSharpUML/UmlParser.cs" Line="55" Column="6" />
      <File FileName="CSharpUML/Strings.cs" Line="38" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>