<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpUML/Comments.cs">
    <Files>
      <File FileName="CSharpUML/Main.cs" Line="184" Column="49" />
      <File FileName="CSharpUML/VSParser.cs" Line="71" Column="5" />
      <File FileName="CSharpUML/UmlAttribute.cs" Line="104" Column="4" />
      <File FileName="CSharpUML/UmlMethod.cs" Line="157" Column="42" />
      <File FileName="CSharpUML/UmlClass.cs" Line="142" Column="70" />
      <File FileName="CSharpUML/ClassDiagram.cs" Line="20" Column="32" />
      <File FileName="CSharpUML/GraphViz.cs" Line="20" Column="4" />
      <File FileName="CSharpUML/UmlEnum.cs" Line="88" Column="47" />
      <File FileName="CSharpUML/UmlParser.cs" Line="28" Column="4" />
      <File FileName="CSharpUML/UmlObject.cs" Line="72" Column="1" />
      <File FileName="CSharpUML/Comments.cs" Line="76" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>